{
    "Lua.diagnostics.globals": [
        "land",
        "trigger",
        "coalition",
        "missionCommands",
        "timer",
        "AI",
        "Spot",
        "world",
        "env",
        "atmosphere",
        "Group",
        "Unit",
        "typeBase",
        "markScope",
        "StaticObject",
        "lfs",
        "country",
        "dblog",
        "unitId",
        "passUnits",
        "coord",
        "o",
        "cutOff",
        "topo",
        "sVal",
        "Object"
    ],
    "Lua.runtime.version": "Lua 5.1"
}